################### Server Configuration ##########################
server.port=9981
server.mode=dev

################### DataSource Configuration ##########################
datasource.url=jdbc:h2:./data/h2data;DB_CLOSE_DELAY=2;MODE=MYSQL
datasource.username=sa
datasource.password=
datasource.driver-class-name=org.h2.Driver

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
